<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        android:padding="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Selamat Datang"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/secondary2"
            android:textSize="35sp"/>
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/kopiputih"
            android:layout_margin="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Jessica siap bikinin kamu kopi :)"
            android:fontFamily="@font/lato_reguler"
            android:textColor="@color/secondary2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilihan menu"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:id="@+id/kopihitam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rounded_secondary">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/kopi"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Kopi Hitam"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/primary"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aitputih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="20dp"
            android:background="@drawable/rounded_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:text="Air Panas"
                android:textColor="@color/primary"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/air"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>