<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/light">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/coffee"
            android:scaleType="fitCenter"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:text="Asisten Kopi"
            android:fontFamily="@font/lato_bold"
            android:textSize="35sp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:fontFamily="@font/lato_reguler"
            android:text="Pulang kerja capek tapi ga ada yang bikinin kopi?\nSuruh Jessica aja :)"
            android:textAlignment="center"
            android:layout_marginBottom="75dp"/>

        <ImageView
            android:id="@+id/mulai"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/path46"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>