<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#F3DCCD</color>
    <color name="primary">#411530</color>
    <color name="secondary">#D78F7B</color>
    <color name="secondary2">#F5C7A9</color>
    <color name="light">#F3DCCD</color>
    <color name="transparent">#00FFFFFF</color>
</resources>