<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AsistenKopi" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/light</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/primary</item>
    </style>

    <style name="Widget.App.Chip" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipIconTint">@color/primary</item>
        <item name="chipBackgroundColor">@color/primary</item>
        <item name="chipStrokeWidth">2dp</item>
        <item name="chipStrokeColor">@color/primary</item>
        <item name="checkedIconVisible">false</item>
        <item name="shapeAppearanceOverlay">@null</item>
    </style>
</resources>